<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Takhmina</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Takhmina</h1>
        <button>
          <a href="https://t.me/Takhmina_t" target="_blank"
            >Перейти в Telegram</a
          >
        </button>
        <br /><br />
        <button>
          <a
            href="https://api.whatsapp.com/send?phone=+996704118434"
            target="_blank"
            >Написать в WhatsApp</a
          >
        </button>
      </div>
      <p>Taalaibek k Takhmina</p>
      <button><a href="https://www.google.com">Google</a></button>
      <br /><br />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
        voluptate, recusandae est dolore eum quisquam vero ea iusto sunt.
        Provident veniam deserunt dicta excepturi sit!
      </p>
    </div>

    <div class="container">
      <h2>Click</h2>
      <p>Click on the button to toggle between showing and hiding content.</p>
      <button
        type="button"
        class="btn btn-info"
        data-toggle="collapse"
        data-target="#demo"
      >
        Click
      </button>
      <div id="demo" class="collapse">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </div>
    </div>
    <div class="container">
      <h2>Panel Heading</h2>
      <div class="panel panel-default">
        <div class="panel-heading"><button><a href="https://www.google.com">Google</a></button></div>
        <div class="panel-body"><button> <a
          href="https://api.whatsapp.com/send?phone=+996704118434"
          target="_blank"
          >Написать в WhatsApp</</button></div>
      </div>
    </div>




    <div class="container">
      <h3>Input Groups</h3>
      <p>The .input-group class is a container to enhance an input by adding an icon, text or a button in front or behind it as a "help text".</p>
      <p>The .input-group-addon class attaches an icon or help text next to the input field.</p>
      
      <form>
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input id="email" type="email" class="form-control" name="email" placeholder="Email">
        </div>
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input id="password" type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon">Click</span>
          <input id="msg" type="text" class="form-control" name="msg" placeholder="Additional Info">
        </div>
      </form>
      <br>
    
      <p>Click</p>
      <form>
        <div class="input-group">
          <input id="email" type="text" class="form-control" name="email" placeholder="Email">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>   
        </div>
        <div class="input-group">
          <input id="password" type="password" class="form-control" name="password" placeholder="Password">
          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        </div>


      </form>
    </div>


<div class="container">
  <h2>Form control: textarea</h2>
  <p>The form below contains a textarea for comments:</p>
  <form>
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
  </form>
</div>






  </body>
</html>


